# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Minecraft Properties
minecraft_version=1.21.1

# Fabric Properties https://fabricmc.net/develop/
fabric_version=0.102.1+1.21.1
loader_version=0.16.2
yarn_mappings=1.21.1+build.3

# Mod Properties
mod_version = 1.3.2
maven_group = me.spzla
archives_base_name = beehivetooltip