# gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.daemon=false
org.gradle.debug=false

# minecraft
minecraft_version=1.21.1

# mod properties
mod_name=Beehive Tooltip
mod_id=beehivetooltip
mod_version=1.3.2
mod_authors=spzla
mod_license=LGPL-3.0
mod_description=A fabric mod that enhances item tooltips with detailed information about beehives and bee nests.

# mod links
url_homepage=https://modrinth.com/mod/beehivetooltip
url_sources=https://github.com/spzla/BeehiveTooltip
url_issues=https://github.com/spzla/BeehiveTooltip/issues
url_discord=

# maven
archives_base_name=beehivetooltip
maven_group=com.spzla.beehivetooltip
maven_main_package=BeehiveTooltip

# platforms
enabled_platforms=fabric,neoforge

# architectury api # https://modrinth.com/mod/architectury-api/versions
architectury_api_version=13.0.6

# mixinextras https://github.com/LlamaLad7/MixinExtras/releases
mixinextras_version=0.4.1

# fabric https://fabricmc.net/develop/
yarn_mappings=1.21.1+build.3
fabric_loader_version=0.16.2
fabric_api_version=0.102.1+1.21.1

# neoforge https://neoforged.net/
neoforge_version=21.1.23
neoforge_min_version=21.1.13

# neoforge yarn mappings https://maven.architectury.dev/dev/architectury/yarn-mappings-patch-neoforge/
neoforge_mappings=1.21+build.4