# gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.debug=false

# minecraft
minecraft_version=1.21.1

# mod properties
mod_name=Beehive Tooltip
mod_id=beehivetooltip
mod_version=1.3.2
mod_authors=spzla
mod_license=LGPL-3.0
mod_description=Enhances item tooltips with detailed information about beehives and bee nests.

# mod links
url_homepage=https://modrinth.com/mod/beehivetooltip
git_sources=https://github.com/stlouisn/neoforge_beehive_tooltip
git_issues=https://github.com/stlouisn/neoforge_beehive_tooltip/issues

# maven
archives_base_name=beehivetooltip
maven_group=dev.beehivetooltip

# platforms
loom.platform=neoforge

# architectury loom https://github.com/architectury/architectury-loom
architectury_loom_version=1.7

# architectury api https://modrinth.com/mod/architectury-api/versions
architectury_api_version=13.0.6

# architectury plugin https://github.com/architectury/architectury-plugin
architectury_plugin_version=3.4

# neoforge https://neoforged.net/
neoforge_version=21.1.49
neoforge_min_version=21.1.1

# fabric yarn mappings https://fabricmc.net/develop/
yarn_mappings=1.21.1+build.3

# neoforge yarn mappings https://maven.architectury.dev/dev/architectury/yarn-mappings-patch-neoforge/
yarn_mappings_patch_neoforge=1.21+build.4

# parchment mappings https://parchmentmc.org/docs/getting-started
parchment_version=1.21:2024.07.28
